
<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <h1 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Settings</h1>
    <h3 class="mt-6 text-center text-2xl font-bold text-gray-900">Change email</h3>
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email" class="mt-8 space-y-6">
      <%= if @email_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="rounded-md shadow-sm -space-y-px">
        <%= hidden_input f, :action, 
          name: "action", 
          value: "update_email"
        %>

        <%= label f, :email, class: "sr-only"  %>
        <%= email_input f, :email, 
          required: true, 
          placeholder: "Email", 
          class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
        %>
        <%= error_tag f, :email %>

        <%= label f, :current_password, 
          for: "current_password_for_email", 
          class: "sr-only"
        %>
        <%= password_input f, :current_password, 
          required: true, 
          name: "current_password", 
          id: "current_password_for_email", 
          placeholder: "Current password", 
          class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
        %>
        <%= error_tag f, :current_password %>
      </div>
      <div>
        <%= submit "Change email", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </.form>

    <h3 class="mt-6 text-center text-2xl font-bold text-gray-900">Change password</h3>

    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password" class="mt-8 space-y-6">
      <%= if @password_changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="rounded-md shadow-sm -space-y-px">
        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <%= label f, :password, "New password", class: "sr-only" %>
        <%= password_input f, :password, 
          required: true, 
          placeholder: "New password", 
          class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
        %>
        <%= error_tag f, :password %>

        <%= label f, :password_confirmation, "Confirm new password", class: "sr-only" %>
        <%= password_input f, :password_confirmation, 
          required: true,
          placeholder: "Confirm new password", 
          class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
        %>
        <%= error_tag f, :password_confirmation %>

        <%= label f, :current_password, for: "current_password_for_password", class: "sr-only" %>
        <%= password_input f, :current_password, 
          required: true, 
          name: "current_password", 
          id: "current_password_for_password",
          placeholder: "Current password", 
          class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
        %>
        <%= error_tag f, :current_password %>
      </div>
      <div>
        <%= submit "Change password", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </.form>
  </div>
</div>  